@supports (grid-area:auto){

.site{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 115px 100px 60px 100px 100px 100px 100px 100px 100px 150px 40px;
  grid-template-areas:
    'hd hd hd hd hd hd hd hd'
    'nv nv nv nv nv nv nv nv'
    '. srch srch srch srch srch srch .'
    '. anc anc anc anc anc anc .'
    '. tsk tsk tsk . . . .'
    '. . . . al al al .'
    '. recs recs recs . . . .'
    '. . . . ct ct ct .'
    '. . . . kn kn kn .'
    '. wch wch wch wch wch wch .'
    'ft ft ft ft ft ft ft ft';
}

/* Top Header --------------------------*/
.header{
  grid-column: 1/9;
  background: #1f8be1;
  display:flex;
  align-items: center;
  color: white;
}

.header h2{
  position: absolute;
  right: 5em;
  transition: all .2s ease-in-out;
}

.header h2:hover{
  transform: scale(1.1);
}

/* Navigation --------------------------*/
.navbar{
  grid-column: 1/9;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: url('../images/menu-background.png');
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  margin-left: 1%;
  margin-right: 1%;
}

/* Seach Bar --------------------------*/
.search{
  grid-column: 2/8;
  background: #33cc66;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
}
  /* Search Form */
  .search-container{
    display: block;
    float: right;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    background-color: white;
    border: none;
    cursor: pointer;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 21px;
    border: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

/* Announcements --------------------------*/
.announce{
  grid-column: 2/8;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #e9e9e9;
  border-radius: 0px;
}

.announce h3{
  color: #fe7f13;
}

.announce p{
  color: #777777;
}

/* Tasks --------------------------*/

.tasks{
  grid-column: 2/4;
  background: #ffffff;
  grid-row-end: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'tk tk tk'
    'one one one'
    'two two two'
    'three three three';
  border: 1px solid #e9e9e9;
  border-top: none;
}

.tk{
  grid-column: 1/2;
}

.tk h2{
  color: #3c9ff5;
}

.tk .settings{
  -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}
.one{
  grid-column: 1/2;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
  border-bottom: 1px solid #e9e9e9;
}

.one:hover{ -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.one h3{
  border: 1px solid #3c9ff5;
  border-radius: 50%;
  background-color: #3c9ff5;
  width: 1.3em;
  display: flex;
  justify-content: center;
  color: white;
}

.two{
  grid-column: 1/2;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.three{
  grid-column: 1/2;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.person-number{
  display: flex;
  align-items: center;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  width: 50px;
  height: 30px;
  justify-content: space-evenly;

}

/* Analytics --------------------------*/

.ana{
  grid-column: 4/8;
  background: #ffffff;
  grid-row-end: span 3;
  border-right: 1px solid #e9e9e9;
}

.ana h2{
  color:#3c9ff5;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #ffffff;
    color: #d4d4d4;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #d4d4d4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: blue;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}

.recs{
  grid-column: 2/4;
  background: #105F59;
  grid-row-end: span 4;
}

.contact{
  grid-column: 4/8;
  background: #B0F7F4;
  grid-row-end: span 2;
}

.know{
  grid-column: 4/8;
  background: #6FD2EA;
}

.watch{
  grid-column: 2/8;
  background: #A2FA97;
}

.footer{
  grid-column: 1/9;
  background: #76BDF2;
}

@media screen and (max-width:767px){



  .tasks{
    grid-column: tsk;
    background: #2BB9AE;
    grid-row-end: span 2;
  }

  .ana{
    grid-column: al;
    background: #B8DCF7;
    grid-row-end: span 3;
  }

  .recs{
    grid-column: recs;
    background: #105F59;
    grid-row-end: span 4;
  }

  .contact{
    grid-column: ct;
    background: #B0F7F4;
    grid-row-end: span 2;
  }

  .know{
    grid-column: kn;
    background: #6FD2EA;
  }
  .watch{
    grid-column: wch;
    background: #A2FA97;
  }

  .footer{
    grid-column: ft;
    background: #76BDF2;
  }
}
}

/*Fonts ------------------------*/

@font-face {
  font-family: MyriadPro;
  src: url('../css/fonts/MyriadPro-Regular.otf');
}

h1,h2,h3,p{
  font-family: MyriadPro;
}
